<?php
include_once("../includes/autoload.php");

$mail_to = "eurodev@apple.com";
//$mail_to = "andrew.breakspear@seh.ox.ac.uk";
$mail_subject = "Apple Developer Program Support Case #100927486460";
$mail_from = "andrew.breakspear@seh.ox.ac.uk";
$mail_from_name = "Mr Andrew Breakspear";

$message_preappend = "Dear David, ";
$message_append = "<p>Regards, Andrew Breakspear</p>";

$message[] = $message_preappend . "I hope all is well.  I am just emailing asking for an update on this outstanding NFC request.  If you could let me know as soon as practical, would be appreciated." . $message_append;
$message[] = $message_preappend . "any update yet?  Many thanks in advance." . $message_append;
$message[] = $message_preappend . "can I ask if you can check once again on this request please?" . $message_append;

$full_message = $message[rand(0, count($message))];

//4 = Thursday
if(date('N') == '4') {
  sendMail($mail_subject, array($mail_to), $full_message, $mail_from, $mail_from_name);
  $logInsert = (new Logs)->insert("cron","success",null,"Chasing Apple Developers because they are useless");
}
?>
