<p>Dear {{firstname}}, the password for your St Edmund Hall username '{{username}}' will expire in {{password_expiry_in_days}} days.</p>

<p>This is the password used to access St Edmund Hall IT services such as www.seh.ox.ac.uk, the SEH WiFi, printing, EPOS/Battels etc.</p>

<p>To ensure continued access to these services, please change your password before it expires by visiting: <br />

https://www.seh.ox.ac.uk/it/password/index.php?action=change&login={{username}}</p>

<p>If you have forgotten your existing password, please visit: <br />

https://www.seh.ox.ac.uk/it/password/index.php?action=sendtoken&login={{username}}<p>

<p>For any College-IT issues, please email help@seh.ox.ac.uk</p>

<p>Regards,<br /><br />

IT Office<br />
St Edmund Hall<br /></p>
